运行docker/build-push-action@v5
GitHub Actions 运行时令牌 AC
Docker 信息
代理配置
Buildx 版本
建筑商信息
/usr/bin/docker buildx build --file ./server/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-8p0Bwh/build-iidfile-081114b6fb.txt --label org.opencontainers.image.created=2026-04-21T10：45：34.900Z --label org.opencontainers.image.description=一个由人工智能驱动的系统，能够自动从医学图像和临床数据中识别疾病，结合深度学习与可扩展的微服务后端，实现快速且可解释的诊断支持。--label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=1943099706cc6134ecdd49e58065912dda186ef1 --label org.opencontainers.image.source=https://github.com/ylz17965/Medical-Diagnosis-Automatic-Recognition-System--label org.opencontainers.image.title=Medical-Diagnosis-Automatic-Recognition-System --label org.opencontainers.image.url=https://github.com/ylz17965/Medical-Diagnosis-Automatic-Recognition-System--label org.opencontainers.image.version=main --platform linux/amd64，linux/arm64 --attest type=provenance，mode=max，builder-id=https://github.com/ylz17965/Medical-Diagnosis-Automatic-Recognition-System/actions/runs/24718118899--tag ghcr.io/ylz17965/medical-diagnosis-automatic-recognition-system:main --tag ghcr.io/ylz17965/medical-diagnosis-automatic-recognition-system:1943099-server --metadata-file /home/runner/work/_temp/docker-actions-toolkit-8p0Bwh/build-metadata-a5010e4a50.json --push .
#0 使用 docker-container 驱动的实例构建“builder-ad077A15-bb85-47b1-8fFE-69AF77CFF57B7” 实例

#1 [内部] 从 Dockerfile 加载构建定义
#1 transferring dockerfile： 1.13kB done
#1 完成 0.0秒

#2 [auth] library/node：pull 令牌用于 registry-1.docker.io
#2 完成 0.0秒

#3 [Linux/AMD64 内部] 加载 docker.io/library/node:20-alpine 元数据
#3 完成 0.4秒

#4 [Linux/arm64 内部] 加载 docker.io/library/node:20-alpine 元数据
#4 完成 0.4秒

#5 [内部] 加载 .dockerignore
#5 传输上下文：866B 已完成
#5 完成 0.0秒

#6 [linux/amd64 构建者 1/14] 来自 docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 决心 docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 完成
#6 缓存

#7 [linux/arm64 构建器 1/14] 来自 docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#7 解决 docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#7 缓存

#8 [linux/amd64 builder 2/14] WORKDIR /app
#8 完成 0.0秒

#9 [linux/arm64 builder 2/14] WORKDIR /app
#9 完成 0.0秒

#10 [内部] 加载构建上下文
#10 传输上下文：788.95kB 0.1s 完成
#10 完成 0.1秒

#11 [Linux/AMD64 构建器 3/14] 运行 apk，add --no-cache openssl
#11 ...

#12 [linux/amd64 runner 2/9] 运行 apk add --no-cache openssl wget
#12 0.534 （1/5） 安装 openssl （3.5.6-r0）
#12 0.555 （2/5） 安装 libunistring （1.4.1-r0）
#12 0.585 （3/5） 安装 libidn2 （2.3.8-r0）
#12 0.593 （4/5） 安装 pcre2 （10.47-r0）
#12 0.609 （5/5） 安装 wget （1.25.0-r2）
#12 0.622 执行busybox-1.37.0-r30.trigger
#12 0.636 OK：23个封装中14.8 MiB
#12 完成 0.7秒

#13 [linux/amd64 runner 3/9] WORKDIR /app
#13 完成 0.0秒

#11 [Linux/AMD64 构建器 3/14] 运行 apk，add --no-cache openssl
#11 0.674 （1/1） 安装 openssl （3.5.6-r0）
#11 0.697 执行busybox-1.37.0-r30.trigger
#11 0.707 OK：19个封装中的11.7 MiB
#11 完成 0.8秒

#14 [Linux/AMD64 runner 4/9] RUN addgroup --system --gid 1001 nodejs & adduser --system --uid 1001 zhiliao
#14 完成 0.1秒

#15 [linux/amd64 builder 4/14] 运行 npm 配置集注册表https://registry.npmmirror.com
#15 完成 0.9秒

#16 [Linux/arm64 构建器 3/14] 运行 apk add --no-cache openssl
#16 ...

#17 [linux/amd64 构建器 5/14] COPY package*.json ./
#17 完成 0.0秒

#18 [linux/amd64 builder 6/14] 复制服务器/package*.json ./server/
#18 完成 0.0秒

#19 [linux/amd64 builder 7/14] WORKDIR /app/server
#19 完成 0.0秒

#20 [linux/amd64 builder 8/14] 运行 npm 安装 --ignore-scripts
#20 ...

#21 [linux/arm64 runner 2/9] RUN apk add --no-cache openssl wget
#21 2.584 （1/5） 安装 openssl （3.5.6-r0）
#21 2.632 （2/5） 安装 libunistring （1.4.1-r0）
#21 2.695 （3/5） 安装 libidn2 （2.3.8-r0）
#21 2.711 （4/5） 安装 pcre2 （10.47-r0）
#21 2.741 （5/5） 安装 wget （1.25.0-r2）
#21 2.767 执行busybox-1.37.0-r30.trigger
#21 2.835 OK：23个封装中15.2 MiB
#21 完成 2.9秒

#22 [linux/arm64 runner 3/9] WORKDIR /app
#22 完成 0.0秒

#16 [Linux/arm64 构建器 3/14] 运行 apk add --no-cache openssl
#16 2.728 （1/1） 安装 openssl （3.5.6-r0）
#16 2.789 执行busybox-1.37.0-r30.trigger
#16 2.856 OK：19个封装中的11.9 MiB
#16 完成 3.0

#23 [Linux/arm64 runner 4/9] 运行 addgroup --system --gid 1001 nodejs & adduser --system --uid 1001 zhiliao
#23 完成 0.2秒

#24 [linux/arm64 构建器 4/14] 运行 npm 配置集注册表https://registry.npmmirror.com
#24 完成 4.8秒

#20 [linux/amd64 builder 8/14] 运行 npm 安装 --ignore-scripts
#20 ...

#25 [linux/arm64 构建器 5/14] 复制包*.json ./
#25 完成 0.0秒

#26 [linux/arm64 构建器 6/14] COPY server/package*.json ./server/
#26 完成 0.0秒

#27 [linux/arm64 builder 7/14] WORKDIR /app/server
#27 完成 0.0秒

#28 [linux/arm64 构建器 8/14] 运行 npm 安装 --ignore-scripts
#28 ...

#20 [linux/amd64 builder 8/14] 运行 npm 安装 --ignore-scripts
#20 80.00 NPM 警告已弃用 gauge@3.0.2：该软件包不再支持。
#20 80.02 npm 警告已弃用 are-we-there-yet@2.0.0：此包已不再支持。
#20 81.16 NPM 警告已弃用 inflight@1.0.6：该模块不支持，且会泄漏内存。不要使用它。如果你想用一个经过验证的按键值整合异步请求，可以看看 lru-cache，这个方法更全面、更强大。
#20 81.55 npm 警告已弃用节点domexception@1.0.0：改用你平台的原生DOMException
#20 83.30 npm 警告已弃用 @humanwhocodes/object-schema@2.0.3：改用 @eslint/object-schema
#20 84.07 npm warn 已弃用 @humanwhocodes/config-array@0.13.0：请使用 @eslint/config-array 代替
#20 84.29 npm 警告已弃用 npmlog@5.0.1：该软件包不再支持。
#20 84.53 NPM 警告已弃用 rimraf@3.0.2：v4 之前的 Rimraf 版本不再支持
#20 87.84 NPM 警告已弃用 eslint@8.57.1：本版本不再支持。请参见https://eslint.org/version-support还有其他选择。
#20 88.50 npm 警告已弃用 glob@7.2.3：v9之前的Glob版本不再支持
#20 105.1
#20 105.1 在 2 米波段中增加了 565 个包
#20 105.1
#20 105.1 106 套餐正在寻求资金
#20 105.1 运行“NPM基金”详情
#20 完成106.7秒

#28 [linux/arm64 构建器 8/14] 运行 npm 安装 --ignore-scripts
#28 ...

#29 [linux/amd64 构建器 9/14] COPY 服务器/src 服务器/src
#29 完成 0.3秒

#28 [linux/arm64 构建器 8/14] 运行 npm 安装 --ignore-scripts
#28 ...

#30 [linux/amd64 构建器 10/14] COPY 服务器/prisma 服务器/prisma
#30 完成 0.0秒

#31 [linux/amd64 构建器 11/14] 复制服务器/tsconfig.json服务器/
#31 完成 0.0秒

#32 [linux/amd64 构建器 12/14] 运行 npx 棱镜生成
#32 1.665 错误：找不到该命令所需的棱镜模式。
#32 1.665 你可以选择用 '--schema' 参数，或者在package.json里设置为 'prisma.schema'，或者放在默认位置。
#32 1.665 检查路径如下：
#32 1.665
#32 1.665 schema.prisma：未找到文件
#32 1.665 prisma/schema.prisma：未找到文件
#32 1.665 prisma/schema：找不到目录
#32 1.665
#32 1.665 参见https://pris.ly/d/prisma-schema-location
#32 错误：进程“/bin/sh -c npx prisma generate”未成功完成：退出代码：1

#28 [linux/arm64 构建器 8/14] 运行 npm 安装 --ignore-scripts
#28 取消
------
> [linux/amd64 构建器 12/14] 运行 npx prisma 生成：
1.665 错误：找不到该命令所需的棱镜模式。
1.665 你可以用 '--schema' 参数，或者在package.json里设置为 'prisma.schema'，或者放在默认位置。
1.665 检查路径如下：
1.665
1.665 schema.prisma：未找到文件
1.665 prisma/schema.prisma：未找到文件
1.665 prisma/schema：找不到目录
1.665
1.665 参见https://pris.ly/d/prisma-schema-location
------
Dockerfile：18
--------------------
16 |复制服务器/tsconfig.json服务器/
17 |
18 |>>> 运行 npx 棱镜生成
19 |运行 npm 运行构建
20 |RUN npm prune --omit=dev
--------------------
错误：构建失败：解决失败：进程“/bin/sh -c npx prisma generate”未成功完成：退出代码：1
错误：BuildX 失败，出现以下情况：错误：构建失败：解决失败：进程“/bin/sh -c NPX Prisma 生成”未成功完成：退出代码：1